<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>

<body>

    <!-- Progess Start  -->

    <div class="progress-container fixed-top">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!-- Progress End  -->

    <!-- Fixed Buttons Start  -->
    <div class="container-fluid fixed-top fix-btn">
        <div class="row">
            <div id="mySidenav" class="sidenav">
                <a href="#aboutme" id="about">About</a>
                <a href="#" id="blog">Skill</a>
                <a href="#" id="projects">Projects</a>
                <a href="#" id="contact">Contact</a>
            </div>
        </div>
    </div>
    <!-- Fixed Buttons End  -->



    <!-- Hero Banner Start  -->
    <div class="container fixed-top logo p-2  mt-md-3 mt-1 ps-md-3 ps-5">
        <div class="row">
            <a href="#!" class="navbar-brand">PORT<span>FOLIO</span></a>
        </div>
    </div>
    <div class="hero-banner">

        <div class="container">
            <div class="row text-center">

                <h1>Hy, I Am Mohammad Nadeem</h1>
                <p>When taking on front end development projects that demand a level of
                    detail and
                    customization, I
                    follow
                    a structured approach to ensure successful outcomes. Firstly, I collaborate closely with the design
                    team to
                    understand the vision and requirements for the project.</p>

            </div>
        </div>
    </div>
    <!-- Hero Banner End  -->

    <!-- About Start  -->
    <section class="about-me mt-5 mb-5">
        <div class="container" id="aboutme">
            <div class="row text-white">

                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p class="bottom-line"></p>
                    <p class="about-text mt-5">In my 2+ years of experience as a Front End Developer, I have extensively
                        worked
                        on web designing
                        projects
                        utilizing
                        Wordpress CMS. I have successfully designed and developed several websites using Wordpress,
                        including
                        projects such as
                        Piere Skin Care, Parkins Plastic Surgery, Dermatology Group of Arkansas, and many more. In these
                        projects, I
                        integrated
                        custom designs with Wordpress functionalities, ensuring a seamless user experience. I have
                        expertise
                        in
                        converting HTML
                        to Wordpress, PSD to Wordpress, and PSD to HTML, showcasing a wide range of technical skills.
                        Additionally,
                        I have
                        hands-on experience with web technologies like HTML, CSS, JavaScript, Bootstrap, and jQuery,
                        which
                        has been
                        instrumental
                        in enhancing the overall design and interactivity of the websites I have worked on.
                    </p>
                </div>
                <div class="col-md-6">
                    <h2 id="aboutme" class="invisible">About Me</h2>
                    <p class="bottom-line ms-3 invisible"></p>
                    <p class="about-text mt-5">When taking on front end development projects that demand a high level of
                        detail and customization, I follow a
                        structured approach to ensure successful outcomes. Firstly, I collaborate closely with the
                        design team to understand the
                        vision and requirements for the project. This involves translating design mockups into
                        functional front end interfaces,
                        ensuring pixel-perfect alignment and responsiveness across different screen sizes. I pay
                        meticulous attention to detail
                        during the development phase, focusing on typography, color schemes, and interactive elements to
                        create a polished user
                        experience. Additionally, I conduct thorough testing to identify and resolve any bugs or
                        inconsistencies, ensuring the
                        final product meets the highest standards of quality and performance.
                    </p>
                </div>

            </div>
        </div>


    </section>

    <!-- About End  -->

    <!-- Qualification Start  -->
    <section class="about-me mt-5 mb-5">
        <div class="container education">
            <div class="row text-white">

                <div class="col-md-6">
                    <h2 id="qualifications">Qualifications</h2>
                    <p class="bottom-line"></p>
                    <!-- <p class="about-text mt-5"><strong>WebDevelopment (Certificate Course ) ===== >> 2019</strong>
                </p> -->
                    <p class="about-text mt-5"><strong>B.A ===== >> 2017<br>From Seth Kerasarimal Porwal College, Nagpur
                            University</strong>
                    </p>
                    <p class="about-text mt-2"><strong>HSC ===== >> 2012<br>From M. M. Rabbani High school
                            Kamptee,</strong>
                    </p>
                    <p class="about-text mt-2 mb-5"><strong>SSC ===== >> 2010<br>From M. M. Rabbani High school
                            Kamptee,</strong>
                    </p>
                </div>
                <div class="col-md-6">
                    <h2 id="skills" class="mt-md-0 mt-5">Skills</h2>
                    <p class="bottom-line"></p>
                    <!-- <p class="about-text mt-5"><strong>WebDevelopment (Certificate Course ) ===== >> 2019</strong>
                                        </p> -->
                    <p class="about-text mt-5"><strong>WebDevelopment Certificate Course ===== >> 2019<br>
                            (<span class="html">HTML</span> / <span class="css">CSS</span> /
                            <span class="js">JavaScript</span> / <span class="jquery">jQuery</span> / <span
                                class="bootstrap">Bootstrap5</span> / Git & Github /
                            <span class="sass">SCSS</span> / Webflow / <span class="word">Wordpress</span> /
                            (Elementor/Divi/WP-Bakery)) / Theme Development</strong>
                    </p>
                    <p class="about-text mt-2"><strong>ENGLISH TYPING 40 WPM</strong>
                    </p>
                    <p class="about-text mt-2"><strong>MSC-IT ( Ms-Word, Ms-Excell, Ms-Powerpoint )</strong>
                    </p>
                </div>

            </div>
        </div>


    </section>
    <!-- Qualification End  -->

    <!-- Project Start  -->
    <section class="about-me mt-5 mb-5 responsive-section">
        <div class="container education">
            <div class="row text-white">

                <div class="col-md-6">
                    <h2 id="qualifications">Responsive Website <strong>Design</strong></h2>
                    <p class="bottom-line"></p>
                    <!-- <p class="about-text mt-5"><strong>WebDevelopment (Certificate Course ) ===== >> 2019</strong>
                    </p> -->


                    <p class="about-text mt-5"><strong><button><span><a href="https://crossplasticsurgery.com/"
                                        target="_blank">Cross Plastic
                                        Surgery</span></button></a></strong></p>
                    <p class="about-text"><strong><a href="https://www.ironwooddermatology.org/"
                                target="_blank"><button><span>Ironwood
                                        Dermatology</span></button></a></strong></p>
                    <p class="about-text"><strong><a href="https://www.buinewiczplasticsurgery.com/"
                                target="_blank"><button><span>Buinewicsz Plastic
                                        Surgery</span></button></a></strong></p>
                    <p class="about-text"><strong><a href="https://radianceskintherapy.com/"
                                target="_blank"><button><span>Radiance Skin
                                        Therapy</span></button></a></strong>
                    </p>
                    <p class="about-text"><strong><a href="https://www.buckinghampsychiatry.com/"
                                target="_blank"><button><span>Buckingham
                                        Psychiatry</span></button></a></strong></p>
                    <p class="about-text"><strong><a href=""><button><span><strong>SEE
                                            MORE</strong></span></button></a></strong></p>

                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="https://crossplasticsurgery.com" target="_blank"><img
                                        src="images/httpscrossplasticsurgery.com (2).png" class="d-block w-100"
                                        alt="Cross Plastic Surgery" title="Cross Plastic Surgery"></a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://www.ironwooddermatology.org/" target="_blank"><img
                                        src="images/ironwood-rwd-img.png" class="d-block w-100"
                                        alt="Ironwodd Dermatology" title="Ironwodd Dermatology"></a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://www.buinewiczplasticsurgery.com/" target="_blank"><img
                                        src="images/httpswww.buckinghampsychiatry.com.png" class="d-block w-100"
                                        alt="buckinghampsychiatry" title="buckinghampsychiatry"></a>
                            </div>
                            <div class="carousel-item">
                                <a href="https://radianceskintherapy.com/" target="_blank"><img
                                        src="images/httpsradianceskintherapy.com.png" class="d-block w-100"
                                        alt="Radiance Skin Therapy" title="Radiance Skin Therapy"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <!-- Project End  -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/style.js"></script>


</body>

</html>
